{
  "mqtt": {
    "host": "10.10.16.111",
    "port": 1883,
    "client_id_prefix": "watchtower_qt_tester"
  },
  "topics": {
    "select_mode": "qt/command/select_mode",
    "stop": "qt/command/stop",
    "subscriptions": [
      "qt/response/#",
      "joystick/#",
      "watch/#"
    ]
  },
  "modes": [
    "t_pose",
    "squat",
    "pushup"
  ]
}
